# Django Core Settings
# IMPORTANTE: Gere uma nova chave secreta para produção. Você pode usar um gerador online.
DJANGO_SECRET_KEY="django-insecure-v$5yzu1+$e%6#vi%by8z(efxk8(wbzo@^4lf5sx4l_-k*bx)4w"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=leads-spagi.spagisistemas.com.br,www.leads-spagi.spagisistemas.com.br
DJANGO_CSRF_TRUSTED_ORIGINS=https://leads-spagi.spagisistemas.com.br,https://www.leads-spagi.spagisistemas.com.br

# Database Settings (PostgreSQL)
DB_NAME=spagileads
DB_USER=postgres
DB_PASSWORD="ddbb965b364962c5c22f0d688b5cffc2"
DB_HOST=postgres
DB_PORT=5432

# MinIO Storage Settings
MINIO_EXTERNAL_ENDPOINT="s3.spagisistemas.com.br"
MINIO_STORAGE_ENDPOINT="s3.spagisistemas.com.br"
MINIO_STORAGE_ACCESS_KEY="evIJTBeXbpAx0m7ZDjC9"
MINIO_STORAGE_SECRET_KEY="gO25VuhrrvrDmh7rigczJgRhx1uY9NVFJXJAyvo1"
MINIO_STORAGE_USE_HTTPS=True
MINIO_STORAGE_MEDIA_BUCKET_NAME="leads-spagi-media"

# Django Superuser (Opcional, usado por alguns scripts de inicialização)
DJANGO_SUPERUSER_PASSWORD=admin

# Gemini API Key
GEMINI_API_KEY="SUA_CHAVE_GEMINI_AQUI"

# Google Maps API Key (Necessária para a API Weather)
GOOGLE_MAPS_API_KEY="SUA_CHAVE_GOOGLE_MAPS_AQUI"

# NewsData.io API Key (Usada para o ticker de notícias)
NEWSDATA_API_KEY="SUA_CHAVE_NEWSDATA_AQUI"

# Web Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY="BLEvwbQgAjaHjmXcJgpAmOpFCuR-m_BKJWhskZmbFYAQABA4ZrpLQ1UnNJVH_Zbmzjugmmts2I5kLt8wMKQlIME"
VAPID_PRIVATE_KEY="cSTj1YJCOQGP-J6QLCr3gSkU2OPs39Dx3FtiBc6ZOYI"
VAPID_ADMIN_EMAIL="bruno@spagisistemas.com.br"

# OpenID Connect (OIDC) Settings for Authentik
OIDC_RP_CLIENT_ID=seu_client_id_do_authentik
OIDC_RP_CLIENT_SECRET=seu_client_secret_do_authentik
OIDC_OP_AUTHORIZATION_ENDPOINT=https://seu-authentik.com/application/o/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://seu-authentik.com/application/o/token/
OIDC_OP_USER_ENDPOINT=https://seu-authentik.com/application/o/userinfo/

# n8n Webhook URL
N8N_WEBHOOK_URL=https://seu-n8n-webhook-url-aqui